PUBLIC_URL=http://localhost/
BCDICE_API_URL=https://bcdice.onlinesession.app

UDONITE_PORT=8000
MONGO_HOST=mongo
MONGO_PORT=27017
ADMIN_PASSWORD=your_password

IMAGE_MAX_SIZE=10
AUDIO_MAX_SIZE=10

BACKUP_CRON="30 3 * * *"
BACKUP_RETENTION_DAYS=14
TZ=Asia/Tokyo
